{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "numhalide",
  "version-string": "0.1.0",
  "dependencies": [
    "gtest"
  ],
  "builtin-baseline": "594ad8871e1e8e45f8e626c015fd611163430207",
  "overrides": []
}
